<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="767.0" style="-fx-background-color: lightblue;" styleClass="anchor-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snowitall.LandingPageController">
   <children>
      <Button layoutX="37.0" layoutY="332.0" mnemonicParsing="false" text="Logout" />
      <Button id="#ff8c00" layoutX="506.0" layoutY="222.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="196.0" style="-fx-background-color: #ff8c00;" text="Geometry" textFill="#654500">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Button>
      <Button id="#ff8c00" layoutX="274.0" layoutY="277.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="176.0" style="-fx-background-color: #ff8c00;" text="Counting" textFill="#654500">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Button>
      <Button id="#ff8c00" layoutX="223.0" layoutY="57.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="202.0" style="-fx-background-color: #ff8c00;" onAction="#handleOperations" text="Operations" textFill="#654500">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Button>
      <Button id="#ff8c00" layoutX="466.0" layoutY="61.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="264.0" style="-fx-background-color: #ff8c00;" text="Measurements" textFill="#654500">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
