<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="769.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink alignment="CENTER" layoutX="216.0" layoutY="166.0" prefHeight="110.0" prefWidth="337.0" style="-fx-background-color: #654500;" text="Video Tutorial" textAlignment="CENTER" textFill="DARKORANGE">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Hyperlink>
      <Button id="#ff8c00" layoutX="216.0" layoutY="433.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="337.0" style="-fx-background-color: #654500;" text="Mastery Test" textFill="DARKORANGE">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Button>
      <Button id="#ff8c00" layoutX="216.0" layoutY="300.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="337.0" style="-fx-background-color: #654500;" text="Practice" textFill="DARKORANGE">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Button>
      <Hyperlink alignment="CENTER" layoutX="151.0" layoutY="28.0" prefHeight="110.0" prefWidth="468.0" style="-fx-background-color: #ff8c00;" text="Operations" textAlignment="CENTER" textFill="#654500">
         <font>
            <Font name="Hiragino Sans W9" size="24.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
